backend/datamodel.graphql

enum Permissions {
    ADMIN
    USER
    ITEMCREATE
    ITEMUPDATE
    ITEMDELETE
    PERMISSIONUPDATE
}



type User {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String! @unique
    resetToken: String
    resetTokenExpiry: String
    permissions: [Permissions]
    cart: [CartItem!]!
}

type Item {
    id: ID! @unique
    title: String!
    description: String!
    image: String,
    largeImage: String,
    price: Int!
    user: User!
}

type CartItem {
    id: ID! @unique
    quantity: Int! @default(value: 1)
    item: Item!
    user: User!
}