backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int
    ): Item!
    updateItem(
        id: ID!
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int
    ): Item!
    deleteItem(
        id: ID!
    ): Item

#    user
    signup(
        email: String!,
        password: String!,
        name: String!,
    ):User!
    signin(
        email: String!,
        password: String!,
    ):User!
}

type Query {
    items(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int,   first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item!
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}
