backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
    message: String
}

#reset User
type User  {
    id: ID!
    name: String!
    email: String!
    permissions: [Permissions!]!
    cart: [CartItem!]!
}

type Mutation {
    createItem(
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int
    ): Item!
    updateItem(
        id: ID!
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int
    ): Item!
    deleteItem(
        id: ID!
    ): Item

#    user
    signup(
        email: String!,
        password: String!,
        name: String!,
    ):User!
    signin(
        email: String!,
        password: String!,
    ):User!
    signout: SuccessMessage,
    requestReset(email: String!): SuccessMessage,
    resetPassword(resetToken: String!, password:String!, confirmPassword: String!): User!,
    updatePermissions(permissions: [Permissions], userId:ID!): User,
    addToCart(id: ID!): CartItem
}

type Query {
    items(where: ItemWhereInput, orderBy: UserOrderByInput, skip: Int,   first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item!
    itemsConnection(where: ItemWhereInput): ItemConnection!
    user(where: UserWhereInput): User!
    me: User
    users: [User]!
}
